{
  "name": "vsts-tasks-appcenterquickinstall",
  "version": "1.0.0",
  "description": "AppCenter Quick Install apps",
  "main": "appcenterquickinstall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CHO",
  "dependencies": {
    "vsts-task-lib": "2.0.5",
    "vso-node-api": "~6.5.0",
    "request": "2.87.0",
    "qrcode": "~1.3.0",
    "base64url": "~3.0.0",
    "uuid": "~3.3.2"
  }
}
